<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Newsletters And Mailing Lists | Jack’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Newsletters And Mailing Lists" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of resources to help you keep up to date." />
<meta property="og:description" content="A collection of resources to help you keep up to date." />
<link rel="canonical" href="https://cqkh42.github.io/blog/learning/2021/05/12/newsletters-and-mailing-lists.html" />
<meta property="og:url" content="https://cqkh42.github.io/blog/learning/2021/05/12/newsletters-and-mailing-lists.html" />
<meta property="og:site_name" content="Jack’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://cqkh42.github.io/blog/learning/2021/05/12/newsletters-and-mailing-lists.html","@type":"BlogPosting","headline":"Newsletters And Mailing Lists","dateModified":"2021-05-12T00:00:00-05:00","datePublished":"2021-05-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqkh42.github.io/blog/learning/2021/05/12/newsletters-and-mailing-lists.html"},"description":"A collection of resources to help you keep up to date.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cqkh42.github.io/blog/feed.xml" title="Jack's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Jack&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Newsletters And Mailing Lists</h1><p class="page-description">A collection of resources to help you keep up to date.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-12T00:00:00-05:00" itemprop="datePublished">
        May 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#learning">learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="newsletters-and-mailing-lists">Newsletters and Mailing Lists</h1>

<p>Keeping up to date in the world of technology can be hard.</p>

<p>A lot of people rely on twitter for their latest updates and 
information, but I like to keep it old school; relying mailing on emails (and 
reddit, lots of reddit). These resources, coupled with Chrome’s 
<a href="https://support.google.com/chrome/answer/7343019?co=GENIE.Platform%3DiOS&amp;hl=en">Reading List</a> 
allow me to keep a healthy backlog of articles and updates.</p>

<p>This is a collection of resources that I use to keep myself informed about 
various subjects across Data Science, Programming and more. It may be updated 
from time to time as I find new things.</p>

<h3 id="replit"><a href="https://repl.it/signup">replit</a></h3>

<p>Replit is an online coding environment where people can play around and build 
applications. Their mailing list includes internal tech deep dives alongside 
other interesting things from across the web.</p>

<h3 id="the-sample"><a href="https://sample.findka.com/">The Sample</a></h3>

<p>The Sample isn’t a mailing list as such, more of a meta mailing list.
The Sample sends you mailing lists across a huge range of topics and invites 
you to rate them. It then learns your preferences to send you curated topics 
and content that you haven’t seen before. I found some of the mailing lists in 
this post through The Sample.</p>

<h3 id="oreilly"><a href="https://www.oreilly.com/emails/newsletters/">O’Reilly</a></h3>

<p>Everyone has heard of them, no-one is quite sure what they do. 
Are they a publisher? A consultancy? SaaS? However, they do offer several 
newsletters across a wide range of subjects, from Data Science &amp; Programming 
to Infrastruce, Ops, and even Marketing and Leadership.</p>

<p>The link above lets you sign up to some of these, but you can tailor your 
preferences even more once you’re signed up.</p>

<h3 id="console"><a href="https://console.substack.com/">Console</a></h3>

<p>A weekly roundup of the latest in open-source software. A great resource in 
discovering the latest ‘hot’ git repositories and tools.</p>

<h3 id="programmer-weekly"><a href="https://www.programmerweekly.com/">Programmer Weekly</a></h3>

<p>A weekly newsletter from all around the programming world. From projects to 
deep dives to papers &amp; articles.</p>

<h3 id="python-weekly"><a href="https://www.pythonweekly.com/">Python Weekly</a></h3>

<p>Like programmer weekly but for Python.</p>

<h3 id="python-module-of-the-week"><a href="https://doughellmann.com/projects/pymotw/">Python Module Of The Week</a></h3>

<p>Now this is a little out of data, and I’m not sure if it is still active. 
However, it does include a great backlog about some of the less-famous yet 
valuable modules hidden within Python.</p>

<p>Got any more great suggestions? Leave them in the comments below.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="cqkh42/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/learning/2021/05/12/newsletters-and-mailing-lists.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of thoughts and musings from yours truly</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/cqkh42" title="cqkh42"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
